
@font-face {
    font-family: 'Flamer';
    src: url('../assets/fonts/Flame-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Flameb';
    src: url('../assets/fonts/Flame-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 

}

html, body {
    font-family: 'Flamer', sans-serif;
    background-color: #f4eee2 !important
}

.nav-1{
    padding: 0px !important;
}
.bk-logo {
    width: 180px;
    height: auto;
    color: black;
    align-self: center;
}

.user-icon-cont{
    display: flex;

}
#user-icon{
    width: 20px;
}
.cart-icon-cont{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px !important;
    gap: 5px;
}
#cart-icon{
    width: 25px;
    filter: invert(1);
}
.nav-row{
    display: flex;
    justify-self: start;
    background-color: #f8f1e7;
    padding: 0px !important ;
    
}
.cart-btn{
    width: 200px;
}

.user-cart-cont{
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
    align-items: center;
    gap: 30px;
}

.cont-nav {
    display: flex;
    flex-direction: row;
    background-size: contain;
    width: 100%;
    height: 60px;
    border-bottom: 1px solid black;
    padding: 0px 10px !important;
    background-color: #f8f1e7;
    
}

.cart-btn {
    background-color: #d62201;
    font-family: 'Flamer';
    font-size: smaller;
    color: whitesmoke;
    border-radius: 15px;
    height: auto;
    width: 120px;
    border: none;
}
#btm-nav{
     
}

.cart-icon {
    color: black;
    width: 15px;
    height: auto;
}
.tog-btn{
    border: none;
}

.toggle-icon-cont{
    border: 0px ;
}

.hero { 
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 40px 40px;
    background-color: #f8f1e7;
    overflow: hidden;

}

.img-cont12{
    /* background-color: #502214; */
    max-width: 100%;
    max-height: 100px;
    justify-items: center;
    align-items: center;
}
.img-cont12 #getit{
    align-self: center;
    max-height: 50px;
}
.hero-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: baseline;
    width: 35%;
    font-size: 60px;
    font-weight: 1000;
    line-height: 72px;
    font-family: 'Flamer', sans-serif;
    padding: 0px 0px 0px 30px !important;
}

.hero-left p {
    color: #502214;
    font-family: 'Flameb';
    font-size: larger;
    font-weight: 1000;
    padding-left: 0px;
    padding-top: 8px;
    line-height: 40px;
}

.hero-right {
    width: 65%;
    display: flex;
    justify-content: center;
}

.two-btn {
    margin: 50px 20px 0;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.hero-left .btn1 {
    background-color: #d62201;
    color: whitesmoke;
    border-radius: 30px;
    border: 1px solid whitesmoke;
    width: 200px;
    height: 50px;
}

.hero-left .btn2 {
    color: #502250;
    border-radius: 30px;
    border: 1px solid #502214;
    width: 200px;
    height: 50px;
}
.cf2{
    overflow: hidden;
    padding: 0px !important;
    
}
.bg-img{
    padding-right: 30px;
    min-width: 650px;
    max-width: 800px;
}

#cards{

    display: none;
}
.yum-card{
    background-color: #f8f1e7 !important;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    /* max-height: 420px; */
    border-radius: 35px !important;
}
#v-md-btn{
    display: none;
}


#btm-main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.phone-img{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 40%;
}

#bigcards{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Flameb';
    background-color:#f8f1e7;
    padding: 10px;
    margin: 10px;
    border-radius: 25px;
    overflow: hidden;
    gap: 50px;
}
#bigcards .card-img-top{
    border-radius: 35px;
    padding: 0px!important;
    margin: 0px !important;

}
#bigcards h5{
    font-family: 'Flameb';
    font-size: x-large;
    font-weight: 1000;
}
#bigcards p{
    font-family:'Flamer';
    font-size: smaller;
    font-weight: 550 !important;
}
#bigcards .redeem-btn{
    font-weight: 700;
    border: 2px solid black;
    border-radius: 25px;

}

#end-cont{
    padding: 0px !important;
    display: flex;
    justify-content: center !important;
    align-items: center;
    flex-direction: row;

}

.end-text-cont{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    line-height: 30px;
}
.end-text-cont p{
    color: #502214;
    font-family: 'Flameb';
    font-weight: 800;
    font-size: 35px;
    flex-direction: column;
    text-align: left;
    margin-bottom: 50px;

}
.end-cont2{
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    max-height: 150px;
    align-items: center;
    justify-content: center ;
    padding-left: 50px;
    background-color: #eee8de ;
    /* padding: 0px !important; */
}
#phoneimg{
    align-self:baseline;
    /* height: 200px ; */
    width: 160px;
    
}
.bottom-navbar {
    font-family: 'Flamer';
    font-weight: 200;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgb(248, 241, 231);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}
.bi-house{
    flex-direction: column;
}
.home-img{
    justify-content: center;
    align-items: center;
    height: auto;
    width: 23px;
}
.img-cont12{
    margin-bottom: 50px;
    display: flex;
    max-height: 50px;
    justify-content: center;
    align-items: center;
}
F
.info{
    margin-bottom: 100px !important;
    background-color: #ffefea !important;
    align-items: center;
    justify-content: center;
    font-size: 15px ;
}

.info2{
    margin-bottom: 60px;
    color: whitesmoke;
    background-color: #ffefea;
    align-items: center;
    justify-content: center;
    font-size: 10px ;
}

.nav-link{
    width: 40px;
}




@media (max-width: 426px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }

    .bk-logo-cont{
        display: flex;
        padding: 0px !important;
    }

    .bk-logo{
        width: 150px !important;
    }
    .nav-1 {
        padding: 0px !important;
        border: none !important;
        max-width: 100% !important;
        
    }

    .cont-nav {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        max-width: 100% !important;
        padding: 10px 20px !important;
        border-bottom: 1px solid black;
    }
    .nav-row{
        display: flex;
        /* flex-wrap: nowrap; */
        flex-direction: row;
        justify-content: space-between;
        max-width: 100% !important;
        /* padding: 10px 20px !important; */
    }
    .cart-btn{
        display: none;
    }
    .user-icon{
        width: 30px !important;
        height: 30px !important;
    }
    .col1{
        max-width: 70%;
        display: flex;
        gap: 30px;

    }


    .hero {
        background-color: rgb(224,203,181);
        max-width: 100% !important;
        padding: 0 !important;
    }
    .hero-right{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100% !important;
        background-color: rgb(224,203,181);
        padding: 0 !important;
        overflow: hidden;
    }

    .cf2{
        display: none;
    }
    .hero-left{
        background-color:#f8f1e7 ;
        align-content: center;
        justify-content: center;
    }
    .hero-left p {
        align-items: center;
        justify-content: center;
        }
    #v-btn{
        display: none !important;
    }
    .bg-img{
        display: none ;
    }
    .hero-right{
        display: none;
    }
    .nav-tog{
        display: flex;
        padding: 0px !important;
        flex-direction: row;
        align-content: center;
        
    }
    .toggle-btn{
        display: flex;
    }
    .tog-btn{
        border: 0px;
        font-size: 25px;
    }
    #v-btn{
        display: flex;
    }
    #v-md-btn{
        background-color: rgb(248, 241, 231);
        padding:20px 0px 15px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #v-md-btn .btn1{
            background-color: #d62201;
            color: whitesmoke;
            border-radius: 30px;
            border: 1px solid whitesmoke;
            width: 320px;
            height: 50px;
        }
        #v-md-btn .btn2 {
        
            border-radius : 30px;
            border: 1px solid rgb(0, 0, 0);
            width: 320px;
            height: 50px;
        }
        .two-btn{
            padding: 0px;
            margin: 0px;
        }
        #bigcards{
            display: none;
        }
        .hero{
            display: flex;
            flex-direction: column-reverse;
        }
        #cards{
            display: flex;
            font-family: 'Flameb';
            background-color:#f8f1e7;
            padding: 10px;
            margin: 10px;
            border-radius: 25px;
            overflow: hidden;
        }
        #cards .card-img-top{
            border-radius: 35px;
            padding: 0px!important;
            margin: 0px !important;

        }
        #cards h5{
            font-family: 'Flameb';
            font-size: x-large;
            font-weight: 1000;
        }
        #cards p{
            font-family:'Flamer';
            font-size: smaller;
            font-weight: 550 !important;
        }
        #cards .redeem-btn{
            font-weight: 700;
            border: 2px solid black;
            border-radius: 25px;

        }
        #end-cont{
            padding: 0px !important;
            display: flex;
            justify-content: space-between;
            flex-direction: row;

        }

        .end-text-cont{
            display: flex;
            justify-content: start;
            align-items: start;
            flex-direction: column;
            line-height: 30px;
        }
        .end-text-cont p{
            color: #502214;
            font-family: 'Flameb';
            font-weight: 800;
            font-size: 35px;
            flex-direction: column;
            text-align: left;
            margin-bottom: 50px;
        
        }
        .end-cont2{
            margin-top: 100px;
            margin-bottom: 100px;
            display: flex;
            max-height: 180px;
            align-items: center;
            justify-content: space-between;
            background-color: #eee8de ;
            padding: 0px !important;
        }
        #phoneimg{
            align-self:last baseline;
            height: auto ;
            width: 160px;
            
        }
        .bottom-navbar {
            font-family: 'Flamer';
            font-weight: 200;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgb(248, 241, 231);
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .bi-house{
            flex-direction: column;
        }
        .home-img{
            justify-content: center;
            align-items: center;
            height: auto;
            width: 23px;
        }
        .img-cont12{
            margin-bottom: 50px;
        }
        .info{
            margin-bottom: 50px;
            background-color: #eee8de;
            align-items: center;
            justify-content: center;
            font-size: 15px ;
        }

        .info2{
            margin-bottom: 60px;
            color: whitesmoke;
            background-color: #502214;
            align-items: center;
            justify-content: center;
            font-size: 10px ;
        }


    }
@media (min-width:427px) and (max-width:952px) {


    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }

    .bk-logo-cont{
        display: flex;
        padding: 0px !important;
    }

    .bk-logo{
        font-size: 60px !important;
    }
    .nav-1 {
        padding: 0px !important;
        border: none !important;
        max-width: 100% !important;
        
    }
    #bigcards{
        display: none;
    }

    .cont-nav {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        max-width: 100% !important;
        padding: 10px 20px !important;
        border-bottom: 1px solid black;
    }
    .nav-row{
        display: flex;
        /* flex-wrap: nowrap; */
        flex-direction: row;
        justify-content: space-between;
        max-width: 100% !important;
        /* padding: 10px 20px !important; */
    }
    .cart-btn{
        display: none;
    }
    .user-icon{
        width: 30px !important;
        height: 30px !important;
    }
    .col1{
        max-width: 70%;
        display: flex;
        gap: 30px;

    }

    .hero { 
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: center;
        padding: 40px 40px;
        background-color: #f8f1e7;
        overflow: hidden;
    
    }
    
    .hero-left {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: baseline;
        width: 35%;
        font-size: 60px;
        font-weight: 1000;
        line-height: 72px;
        font-family: 'Flamer', sans-serif;
        padding: 0px 0px 0px 30px !important;
    }

    /* .hero {
        background-color: rgb(224,203,181);
        max-width: 100% !important;
        padding: 0 !important;
    }
    .hero-right{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100% !important;
        background-color: rgb(224,203,181);
        padding: 0 !important;
        overflow: hidden;
    }

    .hero-left{
        background-color:#f8f1e7 ;
        align-content: center;
        justify-content: center;
    } */

    .cf2{
        overflow: hidden;
        padding: 0px !important;
    }
    .hero-left p {
        align-items: center;
        justify-content: center;
        }
    #v-btn{
        display: none !important;
    }
    .nav-tog{
        display: flex;
        padding: 0px !important;
        flex-direction: row;
        align-content: center;
        
    }
    .toggle-btn{
        display: flex;
    }
    .tog-btn{
        border: 0px;
        font-size: 25px;
    }

    #v-md-btn{
        background-color: rgb(248, 241, 231);
        padding:20px 0px 15px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .btm-main{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        max-height: max-content;
    }
    #v-md-btn .btn1{
            background-color: #d62201;
            color: whitesmoke;
            border-radius: 30px;
            border: 1px solid whitesmoke;
            width: 320px;
            height: 50px;
        }
        #v-md-btn .btn2 {
        
            border-radius : 30px;
            border: 1px solid rgb(0, 0, 0);
            width: 320px;
            height: 50px;
        }
        .two-btn{
            padding: 0px;
            margin: 0px;
        }
        .hero{
            display: flex;
            flex-direction: column-reverse;
        }

        .yum-card{
            height: auto;
        }
        #cards{
            font-family: 'Flameb';
            background-color:#f8f1e7;
            padding: 10px;
            margin: 10px;
            border-radius: 25px;
            overflow: hidden;
        }
        #cards .card-img-top{
            border-radius: 35px;
            padding: 0px!important;
            margin: 0px !important;

        }
        #cards h5{
            font-family: 'Flameb';
            font-size: x-large;
            font-weight: 1000;
        }
        #cards p{
            font-family:'Flamer';
            font-size: smaller;
            font-weight: 550 !important;
        }
        #cards .redeem-btn{
            font-weight: 700;
            border: 2px solid black;
            border-radius: 25px;

        }
        #end-cont{
            padding: 0px !important;
            display: flex;
            justify-content: space-between;
            flex-direction: row;

        }

        .end-text-cont{
            display: flex;
            justify-content: start;
            align-items: start;
            flex-direction: column;
            line-height: 30px;
        }
        .end-text-cont p{
            color: #502214;
            font-family: 'Flameb';
            font-weight: 800;
            font-size: 35px;
            flex-direction: column;
            text-align: left;
            margin-bottom: 50px;
        
        }
        .end-cont2{
            margin-top: 100px;
            margin-bottom: 100px;
            display: flex;
            /* max-height: 180px; */
            align-items: center;
            justify-content: space-evenly;
            background-color: #eee8de ;
            padding: 0px !important;
        }
        #phoneimg{
            align-self:baseline;
            height: auto ;
            width: 160px;
            
        }
        .bottom-navbar {
            font-family: 'Flamer';
            font-weight: 200;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgb(248, 241, 231);
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .bi-house{
            flex-direction: column;
        }
        .home-img{
            justify-content: center;
            align-items: center;
            height: auto;
            width: 23px;
        }
        .img-cont12{
            margin-bottom: 50px;
        }
        .info{
            margin-bottom: 50px;
            background-color: #eee8de;
            align-items: center;
            justify-content: center;
            font-size: 15px ;
        }

        .info2{
            margin-bottom: 100px;
            color: whitesmoke;
            background-color: #502214;
            align-items: center;
            justify-content: center;
            font-size: 10px ;
        }

    .hero{ 
        display: flex;
        flex-direction: row;
        padding: 20px 20px 20px 35px;
    }
    .hero-left{
        margin: 0px !important;
        padding: 0px 0px 0px 0px !important;
        object-fit: fill;
        max-width: 40%;
        
    }
    .hero-left p
    {
        padding-top: 8px;
        line-height: 35px;
    }
    .bg-img{
        padding: 0px !important;
        min-width: 460px;
        max-width:650px ;
    }
    #v-btn{
        margin: 0px 0px 0px 0px !important;
    }
    .btn1{
        width: 150px !important;
    }
    .btn2{
        width: 150px !important;
    }
    #cards{
        display: flex;
    }
}

